package page 

templ Page() {
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <script src="https://unpkg.com/htmx.org@1.9.2"></script>
        <link href="/css/output.css" rel="stylesheet" />
        <title>Tasker in GO+htmx</title>
      </head>
      <body>
        <main class="bg-slate-100 min-h-screen">
          <div class="md:container md:mx-auto pt-4">
            <h1 class="text-3xl text-center">Tasks</h1>
            <div class="p-8">
               <p>TODO</p> 
            </div>
         </div>
        </main>
      </body>
    </html>
}
