package components

import (
	"fmt"

	"github.com/supasiti/prac-go-htmx-tailwind/internal/model"
)

var (
	inputCls = templ.SafeClass("bg-slate-100 pt-1 border-b-2 border-slate-400 outline-none")
)

templ ContactTable (contacts []*model.Contact) {
	<table class="w-full md:w-3/4 xl:w-1/2">
		<thead class="border-b-2 border-slate-400">
			<tr>
				@tableHeader("Name")
				@tableHeader("Email")
				@tableHeader("")
				@tableHeader("")
			</tr>
		</thead>
		<tbody class="divide-y-2 divide-slate-300">
			for _, contact := range contacts {
				@ContactRow(contact)
			}
			@AddContactForm()
		</tbody>
	</table>
}

templ tableHeader(text string) {
	<th class="text-left text-lg font-normal p-2">{ text }</th>
}

templ tableCell(classes ...string) {
	<td class={ "text-left p-2", classes }>
		{ children... }
	</td>
}

templ ContactRow(contact *model.Contact) {
	<tr>
		@tableCell() {
			{ contact.Name }
		}
		@tableCell() {
			{ contact.Email }
		}
		@tableCell("w-20 text-center") {
			<button
 				type="button"
 				hx-get={ fmt.Sprintf("/contact/%d?action=edit", contact.ContactID) }
 				hx-target="closest tr"
 				hx-swap="outerHTML"
			>
				Edit
			</button>
		}
		@tableCell("w-20 text-center") {
			<button
 				type="button"
 				hx-delete={ toContactPath(contact) }
 				hx-target="closest tr"
 				hx-swap="outerHTML"
			>
				Delete
			</button>
		}
	</tr>
}

templ ContactForm(contact *model.Contact) {
	<tr>
		@tableCell() {
			<input class={ inputCls } name="name" value={ contact.Name }/>
		}
		@tableCell() {
			<input class={ inputCls } name="email" value={ contact.Email }/>
		}
		@tableCell("w-20 text-center") {
			<button
 				type="button"
 				hx-get={ toContactPath(contact) }
 				hx-target="closest tr"
 				hx-swap="outerHTML"
			>
				Cancel
			</button>
		}
		@tableCell("w-20 text-center") {
			<button
 				type="button"
 				hx-patch={ toContactPath(contact) }
 				hx-include="closest tr"
 				hx-target="closest tr"
 				hx-swap="outerHTML"
			>
				Save
			</button>
		}
	</tr>
}

templ AddContactForm() {
	<tr>
		@tableCell() {
			<input class={ inputCls } name="name"/>
		}
		@tableCell() {
			<input class={ inputCls } name="email"/>
		}
		@tableCell("w-20 text-center")
		@tableCell("w-20 text-center") {
			<button
 				type="button"
 				hx-post="/contact"
 				hx-include="closest tr"
 				hx-target="closest tr"
 				hx-swap="outerHTML"
			>
				Add
			</button>
		}
	</tr>
}

func toContactPath(contact *model.Contact) string {
	return fmt.Sprintf("/contact/%d", contact.ContactID)
}
